# Java-lab-3

./: pom.xml
src/main/java/: Deanery.java  Group.java  Main.java  NoGroupException.java  NoStudentException.java  Student.java
src/main/resources/: Groups.json  Output.json  listOfApplicants.json
src/test/java/: DeaneryTest.java  GroupTest.java  StudentTest.java
